-------------------------------------
일정 관리 v1.0 (콘솔 버전)

1. 요구분석
- 일정 입력, 일정 출력 및 검색(오늘 기준, 특정 일 기준, 특정 월 기준, 특정 단어 기준, 전체)


2. 화면설계
**일정관리 v1.0**
1.일정 입력 2.일정 출력 및 검색
선택>1
날짜(YYYY-MM-DD)>2018-07-19
내용(200자 이내)?일정관리 프로그램 작성

**일정관리 v1.0**
1.일정 입력 2.일정 출력 및 검색
선택>2

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>1
2.일정 출력 및 검색/1.오늘일정
---------------------
번호 / 날짜 / 내용
S012 / 2018-07-19 / 일정관리 프로그램 작성
총 1건

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>2
특정일(yyyy-MM-dd)>2018-07-19
2.일정 출력 및 검색/2.특정일일정
---------------------
번호 / 날짜 / 내용
S012 / 2018-07-19 / 일정관리 프로그램 작성
총 1건

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>3
특정월(yyyy-MM)>2018-07
2.일정 출력 및 검색/3.특정월일정
---------------------
번호 / 날짜 / 내용
S012 / 2018-07-19 / 일정관리 프로그램 작성
총 1건

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>4
특정단어>일정
2.일정 출력 및 검색/4.특정단어포함일정
---------------------
번호 / 날짜 / 내용
S012 / 2018-07-19 / 일정관리 프로그램 작성
총 1건

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>5
2.일정 출력 및 검색/5.전체일정
---------------------
번호 / 날짜 / 내용
S001 / 2018-01-01 / 신정
S002 / 2018-02-16 / 설날
S003 / 2018-03-01 / 삼일절
S004 / 2018-05-05 / 어린이날
S005 / 2018-05-22 / 부처님오신날
S006 / 2018-06-06 / 현충일
S012 / 2018-07-19 / 일정관리 프로그램 작성
S007 / 2018-08-15 / 광복절
S008 / 2018-09-24 / 추석
S009 / 2018-10-03 / 개천절
S011 / 2018-10-09 / 한글날
S010 / 2018-12-25 / 성탄절
총 12건

2.일정 출력 및 검색
1.오늘일정 2.특정일일정 3.특정월일정 4.특정단어포함일정 5.전체일정
선택>0

**일정관리 v1.0**
1.일정 입력 2.일정 출력 및 검색
선택>0
프로그램 종료.

