--------------------------------
성적관리 v1.0 (콘솔 버전)

1. 요구분석
- 성적 정보 입력, 성적 정보 출력, 성적 정보 검색 구현
- 성적 정보 입력시 이름, 과목1, 과목2, 과목3 입력
- 번호 입력시 G001, G002, ... 패턴 사용
- 성적 정보 출력시 번호, 이름, 과목1, 과목2, 과목3, 총점, 평균, 석차 출력
- 평균 출력시 소수이하 한자리 기준
- 성적 정보 검색시 번호, 이름 기준으로 검색


2. 화면 설계

**성적관리 v1.0 **
1.성적정보입력  2.성적정보출력  3.성적정보검색 
선택>1
1.성적정보입력
--------------
번호:G001
이름:hong
과목1:100
과목2:100
과목3:100
성적 정보 입력이 성공했습니다.

**성적관리 v1.0 **
1.성적정보입력  2.성적정보출력  3.성적정보검색
선택>1
1.성적정보입력
--------------
번호:G002
이름:park
과목1:70
과목2:70
과목3:70
성적 정보 입력이 성공했습니다.

**성적관리 v1.0 **
1.성적정보입력  2.성적정보출력  3.성적정보검색
선택>1
1.성적정보입력
--------------
번호:G003
이름:choi
과목1:90
과목2:90
과목3:90
성적 정보 입력이 성공했습니다.

**성적관리 v1.0 **
1.성적정보입력  2.성적정보출력  3.성적정보검색
선택>2
2. 성적 정보 출력
--------------------------------------------
번호 / 이름 / 과목1 / 과목2 / 과목3 / 총점 / 평균 / 석차
G001 / hong / 100 / 100 / 100 / 300 / 100.0 / 1
G002 / park / 70 / 70 / 70 / 210 / 70.0 / 3
G003 / choi / 90 / 90 / 90 / 270 / 90.0 / 2
총: 3건

**성적관리 v1.0 **
1.성적정보입력  2.성적정보출력  3.성적정보검색
선택>3

3.성적정보검색
--------------------------------------------
1.번호기준  2.이름기준
선택>1
검색>G001
3.성적정보검색/1.번호기준
--------------------------------------------
번호 / 이름 / 과목1 / 과목2 / 과목3 / 총점 / 평균 / 석차
G001 / hong / 100 / 100 / 100 / 300 / 100.0 / 1
총: 1건

3.성적정보검색
--------------------------------------------
1.번호기준  2.이름기준
선택>2
검색>park
3.성적정보검색/2.이름기준
--------------------------------------------
번호 / 이름 / 과목1 / 과목2 / 과목3 / 총점 / 평균 / 석차
G002 / park / 70 / 70 / 70 / 210 / 70.0 / 3
총: 1건

3.성적정보검색
--------------------------------------------
1.번호기준  2.이름기준
선택>2
검색>kim
3.성적정보검색/2.이름기준
--------------------------------------------
검색 결과 없습니다
총: 0건

3.성적정보검색
--------------------------------------------
1.번호기준  2.이름기준
선택>0

**성적관리 v1.0 **
--------------------------------------------
1.성적정보입력  2.성적정보출력  3.성적정보검색
선택>0
프로그램 종료.

------------------------------------------------
